# OmniAxion

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/omniaxion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/omniaxion/: MainActivity.kt  OmniAxionApp.kt
app/src/main/java/com/example/omniaxion/data/api/: OmniAxisNewsApiService.kt
app/src/main/java/com/example/omniaxion/data/mapper/: NewsMapper.kt
app/src/main/java/com/example/omniaxion/data/model/: ApitubeResponseDto.kt  ArticleResponseDto.kt  EntityDto.kt
app/src/main/java/com/example/omniaxion/data/repository/: AuthRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/omniaxion/di/: NetworkModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/example/omniaxion/domain/model/: GeoPoint.kt  JargonTerm.kt  NewsArticle.kt
app/src/main/java/com/example/omniaxion/domain/repository/: AuthRepository.kt  NewsRepository.kt
app/src/main/java/com/example/omniaxion/domain/usecase/: GetGeographicNewsUseCase.kt  GetTimelineNewsUseCase.kt  ParseContextualJargonUseCase.kt  SendOtpUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/example/omniaxion/presentation/atlas/: AtlasScreen.kt
app/src/main/java/com/example/omniaxion/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/omniaxion/presentation/common/: ErrorScreen.kt
app/src/main/java/com/example/omniaxion/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  FilterBottomSheet.kt
app/src/main/java/com/example/omniaxion/presentation/lexicon/: LexiconBottomSheet.kt
app/src/main/java/com/example/omniaxion/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/omniaxion/presentation/payment/: PaymentScreen.kt
app/src/main/java/com/example/omniaxion/presentation/timeline/: TimelineScreen.kt
app/src/main/java/com/example/omniaxion/ui/theme/: Color.kt  DesignSystem.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/omniaxion/: ExampleUnitTest.kt
app/src/test/java/com/example/omniaxion/data/repository/: NewsRepositoryImplTest.kt
app/src/test/java/com/example/omniaxion/presentation/dashboard/: DashboardViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
